app/api/graphql/graphql-server/modules/products/schema.graphql

scalar JSON

type Collection {
  id: ID!
  names: JSON!
}

input CollectionInput {
  names: JSON!
}

type Category {
  id: ID!
  names: JSON!
}

input CategoryInput {
  names: JSON!
}

type Design {
  id: ID!
  names: JSON!
  categoryIds: [ID!]!
  description: JSON!
  details: JSON!
}

input DesignInput {
  names: JSON!
  categoryIds: [ID!]!
  description: JSON!
  details: JSON!
}

type Piece {
  id: ID!
  serialNumber: Int!
  designId: ID!
  imageFileNames: [String!]!
  collectionId: ID
}

input PieceInput {
  designId: ID!
  imageFileNames: [String!]!
  collectionId: ID
}

type ProductsData {
  collections: [Collection!]!
  categories: [Category!]!
  designs: [Design!]!
  pieces: [Piece!]!
}

extend type Query {
  allProducts: ProductsData!
}

extend type Mutation {
  createCollection(input: CollectionInput!): Collection
  createCategory(input: CategoryInput!): Category
  createDesign(input: DesignInput!): Design
  createPiece(input: PieceInput!): Piece
}
